-- Initial HaskellEuler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellEuler
version:             0.1.0.0
synopsis:            Small framework to streamline problem solving for projecteuler.net in haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alexander Mattes
maintainer:          alexm128@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable HaskellEuler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, timeit >= 1 && < 2, template-haskell
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2